{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "FalakAlkhairERP",
    "Audience": "FalakAlkhairERPClients",
    "Secret": "",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 14
  },

  "Seed": {
    "AdminPassword": ""
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
